<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta chalrset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhour</title>
  <style>
  @font-face {
    font-family: font;
    src: url(Aquatico-Regular.woff);
  }
    body{
      background-image: url(pexels.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 160%;
      font-family: font;
      height: 1300px;
      margin: 0;
      overflow-x: hidden;
      
      

}
.pexels{
  width:;
  height:auto;
  display:grid;
  margin: auto;
}

.text{
  color: rgb(48, 57, 57);
  
}
.heading2{
  font-size: 18px;
  text-align: center;
}
.third{
  text-align: center;
}
.last{
  font-size: 13px;
  font-family:serif,sans-serif;
}

@media screen and (min-width: 800px){
  body{
    background-size: 100%;
  }
  .text{
    font-size:auto;
    color: rgb(49, 60, 60);
  }
  .third{
    font-size: 20px;
  }
  .heading2{
    font-size: 3vw;
  }
}

  </style>
    
    
</head>
<body>
  <div class="text">
    <div class="heading">
      <H1 style="padding:50px; font-size: 5vw;">
        Zhour Essagar
      </H1>
    </div>
    <div class="heading2">
      <p>&nbsp; the best girl you can ever met.
        <br>
        <br>
         good looking, well dressed,
         attractive, positive and most important, " pure hearted " </p>
        <br>
        <br>
    </div>
    <div class="third">
      <h3 style="padding: 15px;font-size: 15px;font-family: sans-serif,serif;">      
  This website is made to remind you
  that you can achieve whatever you want
  in your life,<br>
  you just have to believe that you can.
  <br>
  <br>
  <br> 
  </h3>
  <div class="last">
    <h3>
      and remember,
      Happiness is not something
      ready-made.
      It comes from your own actions.
    </h3>
  
  </div>
  
    </div>
    
  </div>
  
    
  


</body>
</html>
