<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <meta chalrset="utf-8">
    <title>Zhour</title>
  <style>
  @font-face {
    font-family: font;
    src: url(Aquatico-Regular.woff);
  }
    body{
      background-image: linear-gradient(to right,#539fae,#534383);
      background-attachment: fixed;
      background-size: 100%;
      font-family: font;
      height: 1000px;
      margin: 0;

}
.pexels{
  width:700px;
  height:auto;
  display:grid;
  margin: auto;
}
.background{
  z-index: 0;
  position: absolute;
  width: 400px;
}
.text{
  position:absolute;
  z-index: 1;
}

  </style>
    
    
</head>
<body>
  <div class="text">
    <H1 style="padding:50px;">
      Zhour Essagar
    </H1>
    <h2>the best girl u can ever met, good looking, well dressed, attractive, positive and most important, pure hearted</h2>
    <pre><h3 style="font-size: larger;">This website is to remind you that you can achieve
       whatever you want in your life,
       you just have to believe that you can.
      
      
      
      
      and remember,
       Happiness is not something ready-made. It comes from your own actions.</h3></pre>
  </div>
<div>
  <img class="background" src="pexels.jpg" alt="background img">
</div>

</body>
</html>